server {
        listen 80;
        server_name 192.168.103.239;

        location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
        #proxy_pass  http://127.0.0.1:5000/;
    }
    }